<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDN 4 Dhruv</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body{
            height: 100dvh;
            width: 100%;
            padding: 15px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h4{
            max-width: 400px;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>

    <h4>This is a CDN Server Page Please Click the link below to Visit the actual site</h4>

    <a href="https://wwww.dhruv.vip">dhruv.vip</a>



</body>

</html>